#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "util.h"
#include <stdbool.h>

EXEC SQL INCLUDE SQLCA; 
//EXEC SQL INCLUDE SQLDA; 

EXEC SQL BEGIN DECLARE SECTION;
   char  db[6] = "cs348";
   //char  sqlstmt[1000];
   
   char author_name[23];
   char pubid[11];
   char title[71];
   char publisher[51];
   sqlint32 year;
   sqlint32 volume;
   sqlint32 number;
   char appearsin[11];
   sqlint32 startpg;
   sqlint32 endpg;
EXEC SQL END DECLARE SECTION;

void print_author() {
    EXEC SQL DECLARE C_AUTHOR CURSOR FOR
        SELECT name
        FROM author a1, wrote w1
        WHERE w1.pubid = :pubid
            AND a1.aid = w1.aid
        ORDER BY w1.aorder;
    EXEC SQL OPEN C_AUTHOR;
    EXEC SQL FETCH C_AUTHOR INTO :author_name;
    printf("Authors: %s", author_name);
    
    while(SQLCODE != 100){
    	EXEC SQL FETCH C_AUTHOR INTO :author_name;
        printf(", %s", author_name);
        EXEC SQL FETCH C_AUTHOR INTO :author_name;
    }
    printf("\n");
    EXEC SQL CLOSE C_AUTHOR;
}

void print_book() {
    EXEC SQL
        SELECT b.publisher, b.year INTO :publisher, :year
        FROM book b
        WHERE b.pubid = :pubid;
    print_author();
    printf("Publisher: %s\n", publisher);
    printf("Year: %d\n", year);
}

void print_journal() {
    EXEC SQL
        SELECT j.volume, j.number, j.year INTO :volume, :number, :year
        FROM journal j
        WHERE j.pubid =:pubid;
    printf("Volume: %d\n", volume);
    printf("Number: %d\n", number);
    printf("Year: %d\n", year);
}

void print_proceedings() {
	EXEC SQL
	SELECT p.year INTO :year
	FROM proceedings p
	WHERE p.pubid = :pubid;
	printf("Year: %d\n", year);
}


void print_article() {
    EXEC SQL
        SELECT a.appearsin, a.startpage, a.endpage INTO :appearsin, :startpg, :endpg
        FROM article a
        WHERE a.pubid = :pubid;
    print_authors();
    printf("In: %s\n", appearsin);
    printf("Pages: %d--%d\n", startpg, endpg);
}

/*void print_publication(){
    if (!strcmp(type, "book")){
    	print_book();
    }else if (!strcmp(type, "journal")){
    	print_journal();
    }else if (!strcmp(type, "proceedings")){
    	print_proceedings();
    }else if (!strcmp(type, "article")){
    	print_article();
    }
    printf("\n");
}*/

void sorted_publication(){   
    EXEC SQL DECLARE C1 CURSOR FOR
        with
        get_book(pubid, year, name) as(
	   SELECT p.pubid, b.year, a.name
	   FROM publication p, book b, author a, wrote w
	   WHERE p.pubid = w.pubid
	    AND p.pubid = b.pubid
	    AND w.aid = a.aid
	    AND w.aorder = 1
        ),
	get_jounal(pubid, year, name) as(
	   SELECT art.appearsin, j.year, a.name
	   FROM article art, journal j, author a, wrote w
	   WHERE art.pubid = w.pubid
	     AND art.appearsin = j.pubid
	     AND w.aid = a.aid
	),
	get_proceedings(pubid, year, name) as (
	   SELECT art.appearsin, p.year, a.name
           FROM article art, proceedings p, author a, wrote w
	   WHERE art.pubid = w.pubid
		  AND art.appearsin = p.pubid
		  AND w.aid = a.aid
	),
	get_article(pubid, year, name) as(
	   SELECT art.pubid, p.year, a.name
	   FROM article art, proceedings p
	   WHERE art.appearsin = p.pubid
	     AND art.pubid = w.pubid
	     AND w.aid = a.aid
	     AND w.aorder = 1
	   union
	   SELECT art.pubid, j.year
	   FROM article art, journal j
	   WHERE art.appearsin = w.pubid
	     AND art.pubid = w.pubid
	     AND w.aid = a.aid
	     AND w.aorder = 1
	)
	SELECT b.pubid, 'book' as type, b.year, a.name
            FROM get_book b
        union
        SELECT j.pubid, 'journal' as type, j.year, '' as name
            FROM get_journal j
        union
        SELECT p.pubid, 'proceedings' as type, p.year, '' as name
            FROM get_proceedings p
        union
        SELECT art.pubid, 'article' as type, ar.year, a.name
            FROM get_article art, author a, wrote w
        ORDER BY year desc, name asc;
    EXEC SQL OPEN C1;

    for( ; ; ){
        EXEC SQL FETCH C1 INTO :pubid, :year, :author_name, :type;
        if (SQLCODE == 100)  break;
	else {
	   EXEC SQL
             SELECT title INTO :title
	     FROM publication
	     WHERE pubid = :pubid;
         printf("Pubid: %s\n", pubid);
         printf("Type: %s\n", type);
         printf("Title: %s\n", title);

         if (!strcmp(type, "book")){
	 print_book();
	 }else if (!strcmp(type, "journal")){
	 print_journal();
	 }else if (!strcmp(type, "proceedings")){
	 print_proceedings();
	 }else if (!strcmp(type, "article")){
	 print_article();
	 }
	 printf("\n");
      
    }

    EXEC SQL CLOSE C1;
}


//struct sqlda *slct;

int main(int argc, char *argv[]) {
   /* bail out on error */
   EXEC SQL WHENEVER SQLERROR  GO TO error;

   /* connect to the database */
   EXEC SQL CONNECT TO :db;
   printf("Connected to DB2\n");
   strcpy(author_name, argv[1]);
   sorted_publication();
   
   /* AND get out of here */
   EXEC SQL COMMIT;
   EXEC SQL CONNECT reset;
   exit(0);

error:
   check_error("My error",&sqlca);
   EXEC SQL WHENEVER SQLERROR CONTINUE;

   EXEC SQL ROLLBACK;
   EXEC SQL CONNECT reset;
   exit(1);
}
